LONGEST INCREASING SUBSEQUENCE



packagecom.Akanksha.Training;

/* A Naive Java Program for LIS Implementation */
class LIS {
	staticintmax_ref; // stores the LIS

	staticint _lis(intarr[], intn)
	{

		if (n == 1)
			return1;

		intres, max_ending_here = 1;

		
		for (inti = 1; i<n; i++) {
			res = _lis(arr, i);
			if (arr[i - 1] <arr[n - 1]
				&&res + 1 >max_ending_here)
				max_ending_here = res + 1;
		}

		
		if (max_ref<max_ending_here)
			max_ref = max_ending_here;

		
		returnmax_ending_here;
	}

	
	staticintlis(intarr[], intn)
	{
		
		max_ref = 1;

		
		_lis(arr, n);

		
		returnmax_ref;
	}

	
	publicstaticvoidmain(String args[])
	{
		intarr[] = { 10, 20, 8, 31, 24, 57, 40, 67 };
		intn = arr.length;
		System.out.println("Length of lis is " + lis(arr, n)
						+ "\n");
	}
}

